spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/maxcrackers
spring.datasource.username=maxwith
spring.datasource.password=Max@0607
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
